<!DOCTYPE html>
<html lang="en">

<head>
    <title> Paws&Claws | About </title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="http://fonts.cdnfonts.com/css/dogs-csp" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/social-animal" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/animal-tracks" rel="stylesheet">

    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,100");
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand:wght@400;500&display=swap');

        html,
        body {
            width: 100%;
            background-color: rgb(255, 238, 228);
        }

        header {
            padding: 0px;
            text-align: center;
            background-color: #5D3313;
            background-image: url(https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/280644433_331042479176718_7471953220692409488_n.png?stp=dst-png_s2048x2048&_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHnKI98sTYnSZ8GFNpT0qI5ZgU9450I6XFmBT3jnQjpccjPY8aw7Z2DAk89uQOAH8E8HGmD9T6DBbH0GDBe4urC&_nc_ohc=iwaUsVz2cXsAX8pWmQ0&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVLj6Ev5mSxpSDMPvj43G0LI8KBTA3s-bgldS95rBMZ11A&oe=62BAC539);
            background-size: cover;
        }

        #heading {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 200px;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            display: inline;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-width: 8px;
            border-style: solid;
            border-color: #dfab67;
        }


        /* nav bar */

        .menu {
            background: #f9d3b6;
            box-shadow: 1px 1px 3px rgba(155, 142, 142, 0.5);
            position: sticky;
            top: 0;
            text-align: center;
        }

        .menu p {
            padding: 13px 25px 0px 25px;
            display: inline-block;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bolder;
            font-family: 'Quicksand', sans-serif;
            color: #5D3313;
        }

        a {
            text-decoration: none;
            color: #532908;
        }

        a:hover {
            text-decoration: underline;
            color: #532908;
        }

        .menu1 {
            background: #f9d3b6;
            box-shadow: 1px 1px 3px rgba(155, 142, 142, 0.5);
            position: sticky;
            top: 0;
            text-align: center;
            display: none;
        }

        .menu1 p {
            padding: 13px 15px 0px 15px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bolder;
            font-family: 'Quicksand', sans-serif;
            color: #5D3313
        }

        .dogDropdown {
            display: inline-block;
            position: relative;
        }

        .catDropdown {
            display: inline-block;
            position: relative;
        }

        .dogList {
            display: none;
            position: absolute;
            top: 56px;
            left: -38px;
            background: #f9d3b6;
            transition: 0.3s;
            width: fit-content;
        }

        .catList {
            display: none;
            position: absolute;
            top: 56px;
            left: -38px;
            background: #f9d3b6;
            transition: 0.3s;
            width: fit-content;
        }

        .dogDropdown:hover .dogList {
            display: inline-block;
        }

        .catDropdown:hover .catList {
            display: inline-block;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #C19463;
            border-radius: 5px;
        }

        /*footer*/

        footer {
            margin-bottom: 0px;
            padding-top: 3%;
            padding-bottom: 3%;
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #fff4f4;
            background-color: #6d4324;
        }

        /* about */

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            border: 1px solid #5D3313;
            object-fit: cover;
            box-shadow: 2px 2px 3px #a37755;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        h1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 45px;
            font-weight: bolder;
            color: #5D3313;
            display: inline-block;
            margin: 70px 0 30px;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 40px;
        }

        fa {
            font-size: 1.6em;
            color: white;
        }

        .fa-envelope {
            font-size: 1em;
        }

        #text-center {
            text-align: center;

        }

        /* ID Selector */

        #about-me-box-1 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        #about-me-box-2 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        #about-me-box-3 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        #about-me-box-4 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        #about-me-box-5 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        #about-me-box-6 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        #about-me-box-7 {
            font-family: 'Quicksand', sans-serif;
            margin: 50px 0;
            box-shadow: 2px 2px 3px #7d6858;
            display: block;
            padding: 0 10px 0 0;
            border-radius: 12px;
            border: 2px solid white;
            color: #5D3313;
            background-color: #ffd2a7;
        }

        .hidden-xs {
            display: none;
        }

        .max-width-xs {
            width: 100%;
        }


        /*responsive helper classes*/
        .hidden-xs {
            display: none;
        }

        .max-width-xs {
            width: 100%;
        }

        @media all and (max-width: 835px) {
            .menu {
                display: none;
            }

            .menu1 {
                display: block;
            }
        }

        @media all and (max-width: 365px) {
            .menu1 p {
                padding-left: 7px;
                padding-right: 7px;
            }
        }
    </style>


<body>
    <header>
        <div id="heading">
            <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.15752-9/282120487_1053511598589166_5386029982585561793_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGVTg3z40ecs-kf3CvWjLa97L-7FmXPQnLsv7sWZc9CcvOK-lSBGuTX1z0EX5qsjZaHzCR3pdXU0ced7W4-iGjx&_nc_ohc=TxiV9hU22NYAX8zXOuk&_nc_ht=scontent.fmnl9-3.fna&oh=03_AVK69WQSbKYq-akREYxrw-VlrHH5k0F1_SMm6KPdU0LcrA&oe=62BC0DA9"
                alt="logo" id="logo">
        </div>
    </header>

    <nav class="menu fixed-top">
        <p><a href="index.html">HOME</a></p>
        <p><a href="#DogFood">DOG FOOD</a></p>
        <p><a href="#DogAccessories">DOG APPAREL</a></p>
        <p><a href="#CatFood">CAT FOOD</a></p>
        <p><a href="#CatAccessories">CAT APPAREL</a></p>
        <p><a href="about.html">ABOUT</a></p>
    </nav>

    <nav class="menu1 fixed-top">
        <p><a href="index.html">HOME</a></p>

        <div class="dogDropdown">
            <p>DOG ▼</p>
            <div class="dogList">
                <p><a href="#DogFood">DOG FOOD</a></p>
                <p><a href="#DogAccessories">DOG APPAREL</a></p>
            </div>
        </div>

        <div class="catDropdown fixed-top">
            <p>CAT ▼</p>
            <div class="catList">
                <p><a href="#CatFood">CAT FOOD</a></p>
                <p><a href="#CatAccessories">CAT APPAREL</a></p>
            </div>
        </div>

        <p><a href="about.html">ABOUT</a></p>
    </nav>

    <section id="about-me-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-me-box-1">

                        <div class="text-center">
                            <h1>ABOUT US</h1>
                        </div>
                        <div class="text-justify"
                            style="font-weight: bold; color: #5D3313; margin-left: 30px; margin-right: 20px; font-size: 18px; margin-bottom: 50px;">
                            <p>Hello! We are Angelo, Dean, Aliyah, Jace, and Jamaica of Group 6 of 9-Pinatubo. In this
                                page, you will see the contributions of each of us in the making of the website of Paws
                                & Claws Pet Store.</p>
                        </div><!-- end col-md-5-->

                    </div><!-- end about-me-box -->
                </div><!-- end col-md-12-->
            </div><!-- end row-->
        </div><!-- end container -->
    </section>

    <section id="about-me-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-me-box-2">
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <img class="max-width-xs"
                                    src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/280393640_2250302938462041_4163253089817869090_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE5cmFMitVb4yfsyKKPmZdp0Sude4aig_LRK517hqKD8ugIwbmbGMQlIixGiDM-anYvoCNEniH7dOHNyS9bS2CP&_nc_ohc=119WeIQX0UoAX8zemQE&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVKcy6zQxrbn2E6Sw8tJTLnU7uou19Gor1hZ_WlfsLe-UQ&oe=62C06CE7"
                                    alt="Angelo Dela Rama Photo Photo" />
                            </div><!-- end col-md-7 -->
                            <div class="col-md-7 col-xs-12">
                                <div class="text-center">
                                    <h1>Angelo Dela Rama</h1>
                                </div>
                                <div class="text-justify"
                                    style="font-weight: bold; color: #5D3313; margin-left: 30px; margin-right: 20px; font-size: 18px; margin-bottom: 50px;">
                                    <p><span class="text-center">CONTRIBUTIONS: </span><br> --> Subtraction in Total
                                        Price<br>--> Sending the Products and Their Prices to the Checkout Page <br>-->
                                        CSS in About Page</p>
                                </div>
                            </div><!-- end col-md-5-->
                        </div>
                        <!--end row -->
                    </div><!-- end about-me-box -->
                </div><!-- end col-md-12-->
            </div><!-- end row-->
        </div><!-- end container -->
    </section>

    <section id="about-me-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-me-box-3">
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <img class="max-width-xs"
                                    src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/282430516_3309881499294416_3583979644497755712_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH435RTX31q03oUzVPj9bAdj52bMS3s7MyPnZsxLezszBn6yeuUkgV2NJm09bHwcQSO_RP5ey5nSGaoW5QzYcZf&_nc_ohc=HzVpZ9ff654AX_Irap-&tn=PgEjhZWGhoSWOy0j&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVLOPyevg62-YoDEGZGYteGHTFlu9oG_Tf0iRqfZgawsDA&oe=62C0E4F8"
                                    alt="Dean Mikhail Macaranas Photo" />
                            </div><!-- end col-md-7 -->
                            <div class="col-md-7 col-xs-12">
                                <div class="text-center">
                                    <h1>Dean Mikhail Macaranas</h1>
                                </div>
                                <div class="text-justify"
                                    style="font-weight: bold; color: #5D3313; margin-left: 30px; margin-right: 20px; font-size: 18px; margin-bottom: 50px;">
                                    <p>CONTRIBUTIONS: <br> --> JS Part of the Project <br> --> CSS of Some Parts in the
                                        Website <br> --> Moral Support </p>
                                </div>
                            </div><!-- end col-md-5-->
                        </div>
                        <!--end row -->
                    </div><!-- end about-me-box -->
                </div><!-- end col-md-12-->
            </div><!-- end row-->
        </div><!-- end container -->
    </section>

    <section id="about-me-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div id="about-me-box-4">
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <img class="max-width-xs"
                                    src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/280746779_1050219268942530_267186902680199553_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHBAAVIsr7vqgTQxKTcvIjPh_M98_j3MP-H8z3z-Pcw_z0NyudDGIUP2PsorEpOYNg3MFZA9_pY2vFaVtyz1IfR&_nc_ohc=kV0jdiJNLSwAX-ZAkBp&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVLnCbTRgEZ-eV-DuCte8y4EcfK7WQlM_pR93mby44KWWA&oe=62BFE75F"
                                    ALT="Aliyah Qwynzy Medul Photo" /> 
                            </div><!-- end col-md-7 -->
                            <div class="col-md-7 col-xs-12">
                                <div class="text-center">
                                    <h1>Aliyah Qwynzy Medul </h1>
                                </div>
                                <div class="text-justify"
                                    style="font-weight: bold; color: #5D3313; margin-left: 40px; margin-right: 30px; font-size: 18px; margin-bottom: 50px;">
                                    <p>CONTRIBUTIONS: <br /> --> Adding Objects and Arrays <br> --> Adding Total Price
                                        <br> --> Adding/Removing Products in Cart <br> --> Checkout Page (Name, Email,
                                        and Address) <br> --> CSS in Index Page <br> --> Media Queries in Index Page
                                    </p>
                                </div>
                            </div><!-- end col-md-5-->
                        </div>
                        <!--end row -->
                    </div><!-- end about-me-box -->
                </div><!-- end col-md-12-->
            </div><!-- end row-->
        </div><!-- end container -->
    </section>

    <section id="about-me-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-me-box-5">
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <img class="max-width-xs"
                                    src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/282759268_5202181596486734_799088930318997449_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEHVIoEQApjzxVc4jftpMTj51F78xLqL5bnUXvzEuovlvfd0KDsjPZeRcHtxg7tfATdcJBc6Tu1YQ-uk9ccKbI_&_nc_ohc=w5mWJ4JLqfcAX_lTgqS&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVK5ez98ZTh-MW4d2lx3tUmaYi8XRVQAbvSsShqWaP8Xjg&oe=62BDB902"
                                    alt="Althea Jace Santiago Photo" />
                            </div><!-- end col-md-7 -->
                            <div class="col-md-7 col-xs-12">
                                <div class="text-center">
                                    <h1>Althea Jace Santiago</h1>
                                </div>
                                <div class="text-justify"
                                    style="font-weight: bold; color: #5D3313; margin-left: 40px; margin-right: 30px; font-size: 18px; margin-bottom: 50px;">
                                    <p>CONTRIBUTIONS: <br> --> Logo Design <br> --> Header Design <br> --> Banner Design
                                        <br> --> Product Preview Design <br> --> Creator Photo Design <br> --> CSS in
                                        Index Page 
                                    </p>
                                </div>
                            </div><!-- end col-md-5-->
                        </div>
                        <!--end row -->
                    </div><!-- end about-me-box -->
                </div><!-- end col-md-12-->
            </div><!-- end row-->
        </div><!-- end container -->
    </section>

    <section id="about-me-6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div id="about-me-box-6">
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <img class="max-width-xs"
                                    src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.15752-9/280755315_556558149199932_6670239445436464826_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGbZ4JUI5S3GjecBEfnyzbknni67uiJl_SeeLru6ImX9Fnz17-CHzU2Wf_rsHFlzg0JSVRJEq6EwYqTGr2viW9N&_nc_ohc=3HmHsWqEuTkAX_iPp_M&_nc_ht=scontent.fmnl9-3.fna&oh=03_AVJlfsZ9M0SnKth0l1QH5wnuOWWHiYPtkKCGO-QuPnDcJg&oe=62BE62FE"
                                    alt="Jamaica Cez Lim Photo" />
                            </div><!-- end col-md-5-->
                            <div class="col-md-7 col-xs-12">
                                <div class="text-center">
                                    <h1>Jamaica Cez Lim </h1>
                                </div>
                                <div class="text-left"
                                    style="font-weight: bold; color: #5D3313; margin-left: 50px; margin-right: 40px; font-size: 18px; margin-bottom: 50px; margin-top: 20px;">
                                    <p>CONTRIBUTIONS: <br> --> Demo of the Header and Navbar <br> --> CSS in About Page
                                    </p>
                                </div>
                            </div><!-- end col-md-7 -->
                        </div>
                        <!--end row -->
                    </div><!-- end about-me-box -->
                </div><!-- end col-md-12-->
            </div><!-- end row-->
        </div><!-- end container -->
    </section>


    <section id="about-me-7">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-me-box-7">

                        <div class="text-center">
                            <h1>REFERENCES</h1>
                        </div>
                        <div class="text-justify"
                            style="font-weight: bold; color: #5D3313; margin-left: 30px; margin-right: 30px; font-size: 18px; margin-bottom: 50px;">
                            <p>This is the references. To know more about the references, please click
                                below.<br /><br /><a
                                    href="https://docs.google.com/document/d/1oQjO7ypEKsW7RZcfOSvjj6FHh4IG4cUTkuq_BUQCQo8/edit">Read
                                    more.</a></p>

                        </div><!-- end about-me-box -->
                    </div><!-- end col-md-12-->
                </div><!-- end row-->
            </div><!-- end container -->
        </div>
    </section>

    <footer>
        &copy; 2022 paws&claws. All Rights Reserved.
    </footer>

</body>
</html>