<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>QwynTasty | About</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&family=Special+Elite&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rye&family=Special+Elite&display=swap');
        

        #titlebanner {
            width: 1440px;
            height: 200px;
            background-image: url(https://lh3.googleusercontent.com/7Xwa-rjHQTyO-yFril-VmFemTh5ogcRBmdId9Wrf64932rYw8tnxt7DCM7rR0c48c81aaKsj7yOqUM83-RIHAjfiLAUzXuR9ov8pD2lF-3n9Ft4aXpful-Cw2fEkgScpLsZJYmXpudYF2mF0HnZYXrEBtAUzDNUoWjnikBVrQogwa8Kd-7_t5u8Na5AJmBwKVxrWIrxEP9_ZUfVx1i6fGmosNVspgF5tZbLk2GxjZvTZUIiPkfegFuJYFi0OYIUIY4VkMFjrzHy60UR6A2b0ksK6g4liknUtu5aYyfWz16xqjGfNOOqInhUpw1IK55dTZofEV_BWyBpOUMBRZlV45W1W_d7JaDn_TRBeABags0W8NkbO0X_fBLK9dcAwLIn-AurJ-ANifH_OMhfjgD9UeyrXXb4XMpqi2Fs4uvlTML9tatDBCZUM6RDxTO5b3AzTyddlqVo6XgNkEFaAwy_cqdZmsTC406Ih6jQ8pZ-n5khvhUc36dEd1PPhqzWjQacui1TvxUKNxICDnqhkvdQ_XDOU-nRlmDry7jbBW6_6UMz9GcxhOGBICX6vnicGto2BxbJH7gl3UhtnUAzUqDGuioWZ4xMrjVC8D_bDbrpnD4ugxUbzGMlG7dlqf7MyUp3yWqkHKRT24H29CR77TLyZcVDgQhmiYVZeVLZyhqty5BL8sDS5rePdT78YrGn64Lh7tfUVyGbZ9Qn2L2qqF3YeoEx9=w1440-h200-no?authuser=0);
            margin-left: -8px;
            margin-top: -8px;
            background-position: center;
        }

        .navbar {
            margin-left: -8px;
            background-color: #E8D5C4;
            width: 1440px;
        }

        .navbarcell {
            padding-left: 20px;
        }

        .navbar-content a {
            font-family: 'Special Elite', cursive;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20pt;
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .navbar-content a:hover {
            text-decoration: underline;
            color: #332B32;
        }

        #navbar-date {
            text-align: right;
            font-family: 'Special Elite', cursive;
            padding-left: 20px;
            padding-right: 30px;
            font-size: 20pt;
            color: black;
            width: 560px;
        }

        .title {
            text-align: center;
            font-family: 'Special Elite', cursive;
            font-size: 36pt;
            color: black;
            font-weight: bold;
            vertical-align: top;
            text-decoration: none;
        }

        .subtitle {
            text-align: center;
            font-family: 'Special Elite', cursive;
            font-size: 22pt;
            color: black;
            vertical-align: top;
            text-decoration: none;
            margin-top: -50px;
        }

        .sections-title {
            text-align: left;
            font-family: 'Special Elite', cursive;
            font-size: 28pt;
            color: black;
            vertical-align: top;
            text-decoration: none;
            margin-left: 30px;
            font-weight: bold;
        }

        .sections-subtitle {
            text-align: left;
            font-family: 'Special Elite', cursive;
            font-size: 20pt;
            color: black;
            vertical-align: top;
            text-decoration: none;
            margin-left: 30px;
            margin-top: -35px;
        }

        .sections-subtitle1 {
            text-align: left;
            font-family: 'Special Elite', cursive;
            font-size: 20pt;
            color: black;
            vertical-align: top;
            text-decoration: none;
            margin-left: 30px;
        }

        .articles-table {
            width: 1440px;
            margin-left: -8px;
            text-align: center;
        }

        .description {
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
            text-align: center;
        }

        .description2 a {
            font-family: 'Special Elite', cursive;
            font-size: 24pt;
            color: black;
            text-align: center;
            text-decoration: none;
        }

        .description2 a:hover {
            text-decoration: underline;
        }

        .description1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16pt;
            margin-left: 30px;
        }

        .description1 a {
            font-family: 'Montserrat', sans-serif;
            font-size: 16pt;
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .description1 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #pic {
            width: 700px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
        }

        .footer {
            width: 1440px;
            height: 350px;
            background-color: #332B32;
            margin-left: -8px;
        }

        .footer-headlines {
            color: white;
            font-family: 'Special Elite', cursive;
            font-size: 24pt;
            text-align: center;
            vertical-align: top;
        }

        .footer-details {
            color: white;
            font-family: 'Special Elite', cursive;
            font-size: 16pt;
            text-align: center;
            vertical-align: top;
            margin-top: -12px;
        }

        .footer-copyright {
            color: white;
            font-family: 'Special Elite', cursive;
            font-size: 16pt;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
        }

        .links a {
            font-family: 'Montserrat', sans-serif;
            font-size: 10pt;
            text-decoration: none;
            color: black;
        }

        .links a:hover {
            font-weight: bold;
        }
    </style>
    </head>

    <body style="width: 1440px; margin: 0px;">
        <div id="titlebanner"></div>
        
        <table class="navbar">
            <tr>
                <td class="navbarcell">
                    <p class="navbar-content"><a href="index.html">HOME</a></p>
                </td>

                <td class="navbarcell">
                    <p class="navbar-content"><a href="aliyahqwynzy_recipes.html">RECIPES</a></p>
                </td>
 
                <td class="navbarcell">
                    <p class="navbar-content"><a href="aliyahqwynzy_mealplans.html">MEAL PLANS</a></p>
                </td>

                <td class="navbarcell">
                    <p class="navbar-content"><a href="aliyahqwynzy_chefs.html">CHEFS</a></p>
                </td>

                <td class="navbarcell">
                    <p class="navbar-content"><a href="aliyahqwynzy_about.html">ABOUT</a></p>
                </td>

                <td id="navbar-date">
                    <p>NOVEMBER | 2021</p>
                </td>
            </tr>
        </table>

        <div>
            <p class="title">ABOUT THE AUTHOR</p>
            <p class="subtitle">Who Made This Magazine?</p>
        </div>

        <div class="description">
            <img src="https://lh3.googleusercontent.com/WYz62ZtR8aBk5Kcp9z3RWlIIvllSDN3b8HyIdbcBlAQ2hECCahHzDYCx9YerPwDh8nMnCwjSq-zw0is0wwjQ1CZkxK-M-bsYcjv7JnGkL9KFqzzhWm4g6xfjS5Q9_iklvxDvLfHL8FUFAmt3F9Ek3NsZSKmqKqPtxECfIOCibWugWIRwn_GSZ536Q6xJ47lCuECi2DI9sSIB5NbQzmSaPHs9QrgHq9N1Z3emQC2E8N5IxDgHH3wrDT0yjWv0C6HcSR-pLesagSc93YxdIwaB1a8W_S2hZ5gb2qa2chlcCpDE1uQ5l-dtlErca9PeXy1j627pgA2b5yj1sS4pNBMRi6FIkEmnxfEs43ylw_4__ayPdLF4slMM8UseoN6k5O6J0QS1EZnXL1M2z59YMry7UkWIaIVYHxpac61e7D3G0LeIcoGq1eHBtmegaDjI0bDK6Mt4FJhuryvGLuJw9xff3-iL56MwSq3n7ZCl7FMElQGmurp7jILPh4qWBIEkC0X5zBaT-7Mv_4BpjBD5ZomaTpmL-gQpVK_KZj3wHYVZkWG1Vdf85k7DJCV31GHb5LVDgHp8_B1KuCqFSUydUYeKt4qBYHoHXx2VHL2ZzYPn89uF_1U8R7jC8zMd6dQb0K_BbMiBzUrGbiCrPYNmj58e6jf7MgqRtNvXgTOxpQ4sZnMVinUpZ88PBX-oz9INtw7Ouo3u41PrItkzZ3LvR2yzWZ-l=w914-h780-no?authuser=0" alt="Picture of the Author" id="pic">
            <p style="margin-left: 50px; margin-right: 50px;">Hi! I am Aliyah Qwynzy Medul, 14 years old, studying at Philippine Science High School - Central Luzon Campus. I chose the topic "Food" because I like food. Well, who does not like food? Food is one of the things that brings me happpiness. I eat food when I am feeling down, which is probably one of the reasons why I gained so much weight this pandemic. I also want to learn how to cook various dishes. I am interested in cooking. I think that I would need it in the future, to be able to survive my mid '20s. As of now, I only learned how to cook 2 dishes, which are Sinigang and Munggo. I want to learn more, but unfortunately, I don't have time to do it now. I enjoy cooking, especially with my mom when she's teaching me.
            
            <p style="font-family: 'Special Elite', cursive; font-size: 28pt; text-align: center; margin-bottom: -20px;">Background of the Name of The Magazine
            <p class="description">The website's name was derived from my first name, Qwynzy. I decided to put the word Tasty, which describes<br>food, at the end of my name, and thus, we have QwynTasty.<br><br> That's all I have to say. Thank you for checking this website!</p>

            <p class="description2"><a href="aliyahqwynzy_references.html">For the References, Click Here</a></p>
        </div>

        <div class="footer">
            <table>
                <tr>
                    <td style="width: 25%;"></td>                 
                    <td style="width: 25%; vertical-align: top;">
                        <p class="footer-headlines">FOLLOW ME:</p>

                        <p class="footer-details">FACEBOOK: QwynTasty</p>

                        <p class="footer-details">TWITTER: QwynTasty</p>

                        <p class="footer-details">INSTAGRAM: qwyntasty</p>
                    </td>

                    <td style="width: 25%; vertical-align: top;">
                        <p class="footer-headlines">CONTACT ME:</p>

                        <p class="footer-details">TELEPHONE #: (234) 235-5678</p>

                        <p class="footer-details">E-MAIL: qwyntasty@gmail.com.ph</p>

                        <p class="footer-details">ADDRESS: Sgt. Esguerra Avenue cor Mother Ignacia Street, Diliman, Quezon City 1103 Philippines</p>
                    </td>

                    <td style="width: 25%;"></td>
                </tr>

                <tr>
                    <td colspan="4">
                        <p class="footer-copyright">© 2021 QwynTasty. All Rights Reserved.</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>