<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <style>
            @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,100");
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand:wght@400;500&display=swap');

            html,
            body {
                width: 100%;
                background-color: rgb(255, 238, 228);
            }

            header {
                padding: 0px;
                text-align: center;
                background-color: #5D3313;
                background-image: url(https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/280644433_331042479176718_7471953220692409488_n.png?stp=dst-png_s2048x2048&_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHnKI98sTYnSZ8GFNpT0qI5ZgU9450I6XFmBT3jnQjpccjPY8aw7Z2DAk89uQOAH8E8HGmD9T6DBbH0GDBe4urC&_nc_ohc=iwaUsVz2cXsAX8pWmQ0&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVLj6Ev5mSxpSDMPvj43G0LI8KBTA3s-bgldS95rBMZ11A&oe=62BAC539);
                background-size: cover;
            }

            #heading {
                width: 95%;
                margin-left: auto;
                margin-right: auto;
            }

            #logo {
                width: 200px;
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                display: inline;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border-width: 8px;
                border-style: solid;
                border-color: #dfab67;
            }

            /* nav bar */

            .menu {
                background: #f9d3b6;
                box-shadow: 1px 1px 3px rgba(155, 142, 142, 0.5);
            }

            .menu ul {
                margin: auto;
                padding: 0px;
                display: flex;
                justify-content: center;
                text-align: center;
                list-style-type: none;
            }

            .menu li {
                position: relative;
            }

            .menu li a {
                padding: 13px 25px 13px 25px;
                display: inline-block;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bolder;
                font-family: 'Quicksand', sans-serif;
                color: #5D3313;
            }

            .menu li a:hover {
                color: #fff;
                background: rgba(69, 59, 37, 0.263);
                display: block;
            }

            /* subhead */

            #subhead {
                padding: 10px;
                margin: auto;
                margin: 25px 0;
                text-align: center;
                display: block;
            }


            /* products */

            .products {
                width: 30%;
                display: inline-block;
                background-color: #f9d3b6;
                margin: 20px;
                padding: 30px;
                border: 2px solid #5D3313;
                border-radius: 12px;
            }

            .productsPic {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 8px;
                border: 2px solid #5D3313;
                margin-bottom: 10px;
            }

            #sectionProducts {
                width: 95%;
                margin-left: auto;
                margin-right: auto;
            }

            .productsTitle {
                text-align: center;
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                font-size: 20pt;
                text-transform: uppercase;
            }

            .subtitles {
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                font-size: 32pt;
                font-weight: bold;
            }

            .subtitles1 {
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                font-size: 32pt;
                font-weight: bold;
                color: white;
            }

            #sectionCustomer {
                background-image: url(https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/280644433_331042479176718_7471953220692409488_n.png?stp=dst-png_s2048x2048&_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHnKI98sTYnSZ8GFNpT0qI5ZgU9450I6XFmBT3jnQjpccjPY8aw7Z2DAk89uQOAH8E8HGmD9T6DBbH0GDBe4urC&_nc_ohc=iwaUsVz2cXsAX8pWmQ0&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVLj6Ev5mSxpSDMPvj43G0LI8KBTA3s-bgldS95rBMZ11A&oe=62BAC539);
                padding-top: 20px;
            }

            .listProducts {
                color: white;
            }

            .listPrices {
                color: white;
            }

            #formList {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            /*footer*/

            footer {
                margin-bottom: 0px;
                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                color: #fff4f4;
                background-color: #6d4324;
            }
        </style>
    </head>

    <body>
        <header>
            <div id="heading">
                <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.15752-9/282120487_1053511598589166_5386029982585561793_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGVTg3z40ecs-kf3CvWjLa97L-7FmXPQnLsv7sWZc9CcvOK-lSBGuTX1z0EX5qsjZaHzCR3pdXU0ced7W4-iGjx&_nc_ohc=TxiV9hU22NYAX8zXOuk&_nc_ht=scontent.fmnl9-3.fna&oh=03_AVK69WQSbKYq-akREYxrw-VlrHH5k0F1_SMm6KPdU0LcrA&oe=62BC0DA9"
                    alt="logo" id="logo">
            </div>
        </header>

        <nav class="menu">
            <ul class="nav">
                <li><a href=" ">home</a></li>
                <li><a href="#dogFood">dog food</a></li>
                <li><a href="#dogAccessories">dog accessories</a></li>
                <li><a href="#catFood">cat food</a></li>
                <li><a href="#catAccessories">cat accessories</a></li>
                <li><a href=" ">about</a></li>
            </ul>
        </nav>

        <div id="subhead">
            <img src="https://sp-ao.shortpixel.ai/client/q_glossy,ret_img/https://www.pinkpaws.co.in/wp-content/uploads/2020/07/banner2-Pet-food.jpg"
                alt="subhead" width="1000" />
        </div>

        <div id="sectionProducts">
            <div>
                <div id="dogFood">
                    <p class="subtitles">DOG FOODS</p>
                    <div id="products1"></div>
                </div>

                <div id="dogAccessories">
                    <p class="subtitles">DOG ACCESSORIES</p>
                    <div id="products3"></div>
                </div>
                
                <div id="catFood">
                    <p class="subtitles">CAT FOODS</p>
                    <div id="products2"></div>
                </div>

                <div id="catAccessories">
                    <p class="subtitles">CAT ACCESSORIES</p>
                    <div id="products4"></div>
                </div>
            </div>

            <input type="hidden" name="cust_order" id="cust_order">
        </div>

        <div id="sectionCustomer">
            <div id="formList">
                <p class="subtitles1">CAT ACCESSORIES</p>

                <div id="list">
                    <div id="cart"></div>
                    <p id="total">0</p>
                </div>
                
                <div id="form">
                    <form action="http://sirjm.infinityfreeapp.com/checkout.php">
                        <label>Name</label><br>
                        <input name="cust_name"><br>
                        <label>E-Mail</label><br>
                        <input name="cust_email"><br>
                        <label>Address</label><br>
                        <input name="cust_addr">
                        <input type="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>

        <footer>
            © 2022 paws&claws. All Rights Reserved.
        </footer>


        <script>
            var products1 = [];
            var products2 = [];
            var products3 = [];
            var products4 = [];
            var cart = [];
            var totalPrices = 0;

            // PRODUCTS ROW 1 -- start
            var item = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Food 1",
                price: 100,
            };
            products1.push(item);

            var item = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Food 2",
                price: 100,
            };
            products1.push(item);

            var item = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Food 3",
                price: 100,
            };
            products1.push(item);

            var item = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Food 4",
                price: 100,
            };
            products1.push(item);

            var item = {
                product_pic: "https://ph-test-11.slatic.net/p/6309164f103b0af00d40473a23007ae0.jpg",
                productName: "Dog Food 5",
                price: 500,
            }
            products1.push(item);

            var item = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Food 6",
                price: 1000,
            }
            products1.push(item);
            // PRODUCTS ROW 1 -- end

            // PRODUCTS ROW 2
            var item1 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Food 1",
                price: 200,
            };
            products2.push(item1);

            var item1 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Food 2",
                price: 400,
            }
            products2.push(item1);

            var item1 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Food 3",
                price: 700,
            }
            products2.push(item1);

            var item1 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Food 4",
                price: 700,
            }
            products2.push(item1);

            var item1 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Food 5",
                price: 700,
            }
            products2.push(item1);

            var item1 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Food 6",
                price: 700,
            }
            products2.push(item1);
            // PRODUCTS ROW 2 -- end

            // PRODUCTS ROW 3 -- start
            var item2 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Accessory 1",
                price: 200,
            };
            products3.push(item2);

            var item2 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Accessory 2",
                price: 400,
            }
            products3.push(item2);

            var item2 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Accessory 3",
                price: 700,
            }
            products3.push(item2);

            var item2 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Accessory 4",
                price: 700,
            }
            products3.push(item2);

            var item2 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Accessory 5",
                price: 700,
            }
            products3.push(item2);

            var item2 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Dog Accessory 6",
                price: 700,
            }
            products3.push(item2);
            // PRODUCTS ROW 3 -- end

            // PRODUCTS ROW 4 -- start
            var item3 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Accessory 1",
                price: 200,
            };
            products4.push(item3);

            var item3 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Accessory 2",
                price: 400,
            }
            products4.push(item3);

            var item3 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Accessory 3",
                price: 700,
            }
            products4.push(item3);

            var item3 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Accessory 4",
                price: 700,
            }
            products4.push(item3);

            var item3 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Accessory 5",
                price: 700,
            }
            products4.push(item3);

            var item3 = {
                product_pic: "https://images.medicanimal.com/image/upload/v1564586575/pethub/dry_food.jpg",
                productName: "Cat Accessory 6",
                price: 700,
            }
            products4.push(item3);
            // PRODUCTS ROW 4 -- start


            function displayproducts1() {
                document.getElementById('products1').innerHTML = "";
                for (var i = 0; i < products1.length; i++) {
                    document.getElementById('products1').innerHTML += '<div class="products"><img src="' + products1[i].product_pic + '" class="productsPic"><p class="productsTitle">' + products1[i].productName + '</p><p>P' + products1[i].price + '</p><button onclick="addToCart1(' + i + ')">Add to Cart</button></div>';
                }
            }
            displayproducts1();

            function displayproducts2() {
                document.getElementById('products2').innerHTML = "";
                for (var i = 0; i < products2.length; i++) {
                    document.getElementById('products2').innerHTML += '<div class="products"><img src="' + products2[i].product_pic + '" class="productsPic"><p class="productsTitle">' + products2[i].productName + '</p><p>P' + products2[i].price + '</p><button onclick="addToCart2(' + i + ')">Add to Cart</button></div>';
                }
            }
            displayproducts2();

            function displayproducts3() {
                document.getElementById('products3').innerHTML = "";
                for (var i = 0; i < products3.length; i++) {
                    document.getElementById('products3').innerHTML += '<div class="products"><img src="' + products3[i].product_pic + '" class="productsPic"><p class="productsTitle">' + products3[i].productName + '</p><p>P' + products3[i].price + '</p><button onclick="addToCart3(' + i + ')">Add to Cart</button></div>';
                }
            }
            displayproducts3();

            function displayproducts4() {
                document.getElementById('products4').innerHTML = "";
                for (var i = 0; i < products4.length; i++) {
                    document.getElementById('products4').innerHTML += '<div class="products"><img src="' + products4[i].product_pic + '" class="productsPic"><p class="productsTitle">' + products4[i].productName + '</p><p>P' + products4[i].price + '</p><button onclick="addToCart4(' + i + ')">Add to Cart</button></div>';
                }
            }
            displayproducts4();

            function displayCart() {
                document.getElementById('cart').innerHTML = "";
                for (var i = 0; i < cart.length; i++) {
                    document.getElementById('cart').innerHTML += '<div><p class="listProducts">' + cart[i].prod_name + '</p><p class="listPrices">P' + cart[i].prod_price + '</p><button onclick="remove(' + i + ')">Remove</button></div>';
                }
            }
            displayCart();

            function addToCart1(i) {
                var m = products1[i].productName;
                var c = products1[i].price;
                var p = { prod_name: m, prod_price: c };
                cart.push(p);
                displayproducts1();
                displayCart();

                totalPrices += c;
                document.getElementById('total').innerHTML = totalPrices;
            }

            function addToCart2(i) {
                var m = products2[i].productName;
                var c = products2[i].price;
                var p = { prod_name: m, prod_price: c };
                cart.push(p);
                displayproducts2();
                displayCart();

                totalPrices += c;
                document.getElementById('total').innerHTML = totalPrices;
            }

            function addToCart3(i) {
                var m = products3[i].productName;
                var c = products3[i].price;
                var p = { prod_name: m, prod_price: c };
                cart.push(p);
                displayproducts3();
                displayCart();

                totalPrices += c;
                document.getElementById('total').innerHTML = totalPrices;
            }

            function addToCart4(i) {
                var m = products4[i].productName;
                var c = products4[i].price;
                var p = { prod_name: m, prod_price: c };
                cart.push(p);
                displayproducts4();
                displayCart();

                totalPrices += c;
                document.getElementById('total').innerHTML = totalPrices;
            }

            function remove(i) {
                cart.splice(i, 1);
                displayCart();

                totalPrices = totalPrices - cart[i].prod_price;
                document.getElementById('total').innerHTML = totalPrices;
            }
        </script>
    </body>

</html>